main: io.github.winx64.mm.MaintenanceMode
name: ${project.name}
description: ${project.description}
version: ${project.version}
author: 123
website: ${project.url}

commands:
    maintenance:
        description: Manages maintenance mode
        usage: /<command> [...]
        aliases: [manutencao, manu]
        permission: maintenance.command.maintenance
        
    maintenance-reload:
        description: Reloads the configuration and messages
        usage: /<command>
        aliases: [mreload, m-reload, manutencao-reload, manu-reload]
        permission: maintenance.command.reload
        
permissions:
    maintenance.*:
        description: Access to eveything
        children:
            maintenance.command.maintenance: true
            maintenance.command.reload: true
        default: op
        
    maintenance.command.*:
        description: Access to all commands
        children:
            maintenance.command.maintenance: true
            maintenance.command.reload: true
        default: op
        
    maintenance.command.maintenance:
        description: Access to the /maintenance command
        default: op
        
    maintenance.command.reload:
        description: Access to the /maintenance-reload command
        default: op
